<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu portfólio</title>
  <link rel="stylesheet" href="style.css">
  <!-- chamando o ícone na aba do navegador -->
  <link rel="shortcut icon" href="./img/foto-perfil.png">
  <!-- tag para inserirmos icones de uma lib externa no nosso HTML -->
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>
  <!-- cabeçalho da nossa página, visível ao usuário -->
  <header class="header-menu">
    <nav>
      <ul class="lista-menu">
        <li><a href="#formacao">Dados</a> </li>
        <li><a href="#portifolio">Blog</a></li>
        <li><a href="#contato">Contatos</a></li>
      </ul>
    </nav>
  </header>

  <!-- corpo da nossa página, visível ao usuário -->
  <main>
    <section class="principal">
      <article class="subcontainer-principal container">
        <div>
          <img src="/Users/solangeveiga/intro-prog-cmp23-II-CSS/img/pexels-rfstudio-3810832.jpg" height="450" width="550">
        </div>
        <div>
          <h1 class="nome-completo" id="minhaNav">Saúde da Mulher Negra</h1>
          <h2 class="profissao"> Cuide-se Preta !</h2>
        </div>
        <div class="texto-sobre">
          <p>
            
          </p>
        </div>
      </article>
    </section>

    <!-- O ID é a forma de conectar nossa barra de navegação a esse trecho do código -->
    <section id="formacao">
      <article class="container article-lista">
        <div>
          <h3 class="topico-principal">Dados</h3>
        </div>

        <div class="lista-item">
          <ul>
            <li>
              <p class="lista-titulo">Veja só</p>
              <a href="https://bvsms.saude.gov.br/bvs/publicacoes/politica_nacional_saude_populacao_negra_3d.pdf" target="_blank" class="lista-local">Politica Nacional de Saúde Integral da População Negra</a>
              <p class="lista-descricao">
                O Instituto Brasileiro de Geografia e Estatística (IBGE) divulgou que os negros (pretos e pardos) eram a maioria da população do país em 2014, representando 53,6% dos brasileiros. Quando o recorte se faz pelo sexo, o Instituto de Pesquisa Econômica Aplicada (Ipea) calculou que em 2013 as <strong><em>mulheres negras</em></strong> já representavam 51,8% do total da população do país – algo em torno de 59 milhões de pessoas. 
              </p>
            </li>

            <li>
              <p class="lista-titulo"></p>
              
              <p class="lista-descricao">
                <br>
                Essa porcentagem, contudo, varia de acordo com as regiões brasileiras. No Nordeste, 70,7% das <i>mulheres são pretas</i>. No Sul, essa prevalência cai para 21,3%. Em 2011, também segundo o Ipea, apenas 26,3% das <i>mulheres negras </i> brasileiras possuíam níveis de renda médios ou altos: residindo em regiões com menos água encanada, menos esgotamento sanitário, menos coleta regular de lixo, menos acesso à alimentação, à escola, aos serviços de saúde. Chefiando famílias através de ocupação majoritariamente doméstica, emprestando cuidado às casas e aos filhos dos outros, e ganhando menos – em torno de 86% dos rendimentos de mulheres brancas que exercem as mesmas funções. Em quase todas as regiões brasileiras (o Sul é a exceção), as <i>negras</i> foram as principais vítimas dos assassinatos de mulheres entre 2011 e 2013: 87% na Região Nordeste, 81% na Região Norte, 71% na Região Centro-Oeste, 55% na Região Sudeste e 18% na Região Sul.
              </br>
              </p>
              
            </li>
          </ul>
        </div>

      </article>
    </section>

    <section class="principal" id="portifolio">
      <article class="container article-lista">
        <div>
          <h3 class="topico-principal">Blog</h3>
        </div>
        <div class="lista-item">
          <ul>
            <li>
              <p class="lista-titulo">Saúde da Mulher</p>
              <p class="subtitulo-lista"></p>
              
              <p class="lista-descricao">A PNS 2013 estimou que 60% das mulheres brasileiras, de 50 a 69 anos de idade, realizaram exame de mamografia nos últimos dois anos anteriores à pesquisa. Esse cuidado com a saúde foi mais observado entre as mulheres brancas (66,2%) e com ensino superior completo (80,9%). As menores proporções foram observadas entre as mulheres pretas (54,2%), pardas (52,9%) e sem instrução ou com ensino fundamental incompleto (50,9%).
              Também há diferenças com relação ao número de consultas pré-natal. A proporção de mães negras com no mínimo seis consultas, conforme preconizado pelo Ministério da Saúde, foi de 69,8%; ao passo que, entre as brancas, essa proporção foi de 84,9%. Em relação à primeira consulta pré-natal, também houve diferenças entre as categorias de raça/cor. Nos três primeiros meses de gestação, realizaram a primeira consulta 85% das gestantes brancas, 73% das negras e 53% das indígenas.</p>
            </li>
            <li>
              <p class="lista-titulo">Doenças genéticas ou hereditárias mais comuns da população negra</p>
              
              <p class="lista-descricao">
                <li> Anemia falciforme — Doença hereditária, é causada por um gene recessivo, que pode ser encontrado em frequências que variam de 2% a 6% na população brasileira em geral, e de 6% a 10% na população negra.</li>
                <li> Diabetes mellitus (tipo II) — Esse tipo de diabetes se desenvolve na fase adulta e evolui causando danos em todo o organismo. atinge com frequência as mulheres negras (em torno de 50% a mais do que as mulheres brancas).</li>
                <li>Hipertensão arterial — A doença, que atinge 10% a 20% dos adultos, é a causa direta ou indireta de 12% a 14% de todos os óbitos no Brasil. Em geral, a hipertensão  tende ser mais complicada em negros, de ambos os sexos.</li></p>
                
                </ul>               
              </p>
            </li>
          </ul>
        </div>
      </article>
    </section>
  </main>

  <!-- rodapé da nossa página, visível ao usuário -->
  <footer class="rodape" id="contato">
    <div class="container">
      <ul class="lista-rodape">
        <li><i class="fas fa-envelope-square estilo-icone"></i><a href="mailto:solangesilvaxavier@outlook.com" class="links">Enviar e-mail</a></li>
        
        
      </ul>
      <a href="#minhaNav" class="links">Volte ao topo</a>
    </div>
  </footer>

</body>

</html> 